type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\GamingPC\\Desktop\\Stuff\\Games\\doom\\gzdoom\\WADs\\MyStuff\\v1\\wave\\wavesurvres";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\GamingPC\\Desktop\\Stuff\\Games\\doom\\gzdoom\\WADs\\MyStuff\\v1\\wave\\dw_tex";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource2
			{
				type = 2;
				location = "C:\\Users\\GamingPC\\Desktop\\Stuff\\Games\\doom\\gzdoom\\WADs\\MyStuff\\v1\\wave\\dlc1_weapons.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource3
			{
				type = 2;
				location = "C:\\Users\\GamingPC\\Desktop\\Stuff\\Games\\doom\\gzdoom\\WADs\\MyStuff\\v1\\wave\\HXRTCHUD-Plat_v001a.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "CRATFL3";
		defaultceiltexture = "FFLAT08";
		defaulttoptexture = "SPACEW3";
		defaultwalltexture = "SPACEW3";
		defaultbottomtexture = "SPACEW3";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 967.6069f;
		viewpositiony = 582.8319f;
		viewscale = 0.1792157f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 8;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 16;
						spacing = 0;
						frontside = true;
						singlesectors = false;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 1;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "DOORTRAK";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "DOORTRAK";
						lowerunpegged = true;
					}
				}
			}
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -1408;
					outerright = -896;
					outertop = 640;
					outerbottom = 128;
				}
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 914;
				firstvisibleline = 37;
				activetab = true;
			}
		}
	}
}
