// ranging from 15600 - 15602
actor Machinegun : Weapon 15600
{
//$Category Weapons
  obituary "%o was gunned down by %k's machinegun."
  radius 20
  height 16
  attacksound "MGun/Fire"
  decal "BulletChip"
  inventory.pickupmessage "You got the machinegun!"
  weapon.selectionorder 700
  weapon.kickback 100
  weapon.ammotype "Clip"
  weapon.ammouse 1
  weapon.ammogive 20
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1.0
  states
  {
  Ready:
    RGUN A 1 A_WeaponReady
    loop
  Deselect: 
    RGUN A 1 A_Lower
    loop
  Select:
    RGUN A 1 A_Raise
    loop
  Fire:
    RGUN B 0 A_FireBullets (7, 6, 1, 7, "BulletPuff")
    RGUN B 0 radius_quake (1, 2, 0, 1, 0)
    RGUN BC 1 A_GunFlash
	RGUN A 2 
	RGUN A 0 A_ReFire
    RGUN A 3
    goto Ready
  Flash:
    TNT1 A 1 bright A_Light1
    TNT1 B 1 bright A_Light2
    TNT1 A 0 bright A_Light0
    stop
  Spawn:
    RGUP A -1
    stop
  }
}

ACTOR NBChaingun : Weapon 15601
{
   Weapon.SelectionOrder 700
   Weapon.AmmoUse 1
   Weapon.AmmoGive 40
   Weapon.SlotNumber 4
   Weapon.AmmoType "Clip"
   Inventory.PickupMessage "$GOTCHAINGUN" 
   Obituary "$OB_MPCHAINGUN" 
   Tag "$TAG_CHAINGUN"
   Decal "BulletChip"
   States
   {
   Ready:
     NBCG A 1 A_WeaponReady
     Loop
   Deselect:
     NBCG A 1 A_Lower
     Loop
   Select:
     NBCG A 1 A_Raise
     Loop
   Fire:
	TNT1 A 0 A_Jump(256,"Spinup")
	LargeFire2:
		NBCG C 0 A_GunFlash
		NBCG C 0 A_JumpIfNoAmmo("Spindown")
		NBCG C 0 A_PlaySound("CHAINSPI") 
		NBCG E 1 bright A_FireBullets (4, 3, 2, 5, "BulletPuff")
		NBCG F 1 bright
		NBCG E 0 A_JumpIfNoAmmo("Spindown")
		NBCG D 1 bright A_FireBullets (4, 3, 2, 5, "BulletPuff")
		NBCG C 0 A_JumpIfNoAmmo("Spindown")
		NBCG C 1 bright A_FireBullets (4, 3, 2, 5, "BulletPuff")
		NBCG F 1 bright
		NBCG E 1 bright
		NBCG C 0 A_JumpIfNoAmmo("Spindown")
		NBCG C 0 A_Refire("LargeFire2")
		Goto Spindown
	SmallFire1:
		NBCG C 0 A_GunFlash
		NBCG C 0 A_PlaySound("CHAINSPI")
	    NBCG C 1 bright A_FireBullets (4, 3, 2, 5, "BulletPuff")
		NBCG D 1 bright
		NBCG C 0 A_JumpIfNoAmmo("Spindown")
		TNT1 A 0 A_Jump(256,"LargeFire2")
	Spinup:
		NBCG A 0 A_PlaySound("CHAINSTA")
		NBCG ABA 6 
		NBCG BAB 4 
		Goto SmallFire1
	Spindown:
		NBCG C 0 A_PlaySound("CHAINSTO")
	    NBCG ABA 4 A_Refire
		NBCG BAB 5 A_Refire
		Goto Ready
   Flash:
		TNT1 A 1 Bright A_Light1
		TNT1 A 1 Bright A_Light2
		TNT1 A 1 A_Light1
		Goto LightDone
   Spawn:
     NBCP A -1
     Stop
   }
}

Actor DoubleBladedChainsaw : Weapon replaces Chainsaw
{
  Weapon.Kickback 0
  Weapon.SelectionOrder 2200
  Weapon.SlotNumber 1
  Weapon.UpSound "weapons/saw2up"
  Weapon.ReadySound "weapons/saw2idle"
  Inventory.PickupMessage "A double-bladed chainsaw!  This was obviously made with killing in mind!"
  Obituary "%o was mowed twice-over by %k's chainsaw."
  Decal "BulletChip"
  +WEAPON.MELEEWEAPON
  States
  {
  Ready:
    SAW2 CD 4 A_WeaponReady
    Loop
  Deselect:
    SAW2 C 1 A_Lower
    Loop
  Select:
    SAW2 C 1 A_Raise
    Loop
  Fire:
    SAW2 AABB 2 A_Saw("weapons/saw2full","weapons/saw2hit", 4)
    SAW2 B 0 A_ReFire
    Goto Ready
  Spawn:
    2SAW A -1
    Stop
  }
}

ACTOR M9Beretta : Weapon replaces Pistol
{
  Weapon.SelectionOrder 1900
  Weapon.AmmoUse 1
  Weapon.AmmoGive 20
  Weapon.AmmoType "Clip"
  AttackSound "Weapon/COLTFIRE"
  Weapon.SlotNumber 2
  Weapon.SlotPriority 0.2
  Decal "Bulletchip"
  Obituary "%o was Killed by %k's M9 Beretta."
  +WEAPON.WIMPY_WEAPON
  Inventory.Pickupmessage "Picked up a M9 Beretta."
  States
  {
  Ready:
    PISG A 1 A_WeaponReady
    Loop
  Deselect:
    PISG A 1 A_Lower
    Loop
  Select:
    PISG A 1 A_Raise
    Loop
  Fire:
    PISG B 3 A_FireBullets(5.2, 1, 1, 7)
    PISG C 2
	PISG DEF 1
	PISG A 2
    PISG A 2 A_ReFire
    Goto Ready
  Spawn:
    PIST A -1
    Stop
  }
}