ACTOR CGGuy replaces ChaingunGuy
{
  var int user_killpoints;
  Health 65
  Radius 20
  Height 56
  Mass 100
  Speed 10
  PainChance 100
  Monster
  +FLOORCLIP
  +DOHARMSPECIES
  SeeSound "chainguy/sight"
  PainSound "chainguy/pain"
  DeathSound "chainguy/death"
  ActiveSound "chainguy/active"
  AttackSound "chainguy/attack"
  Obituary "$OB_CHAINGUY"
  Dropitem "Clip"
  Dropitem "Clip"
  DropItem "PowerupSpawner" 8
  States
  {
  Spawn:
    CPOS A 0 A_SetUserVar("user_killpoints",20)
    CPOS AB 10 A_Look
    Loop
  See:
  CPOS A 0 A_SetUserVar("user_killpoints",20)
    CPOS AABBCCDD 3 A_Chase
    Loop
  Missile:
    CPOS E 10 A_FaceTarget
	CPOS F 1 BRIGHT A_PlaySound("chainguy/attack", CHAN_WEAPON)
    CPOS FE 1 Bright A_SpawnProjectile("ScatterPShot", 32, 13, random(-2,2)*3)
	CPOS E 2 Bright A_SpawnProjectile("ScatterPShot", 32, 13, random(-2,3)*3)
    CPOS F 1 A_MonsterRefire(45, "See")
    Goto Missile+1
  Pain:
    CPOS G 3
    CPOS G 3 A_Pain
    Goto See
  Death:
	CPOS H 0 ACS_NamedExecuteAlways("GetKillPoints", 0)
    CPOS H 5
    CPOS I 5 A_Scream
    CPOS J 5 A_NoBlocking
    CPOS KLM 5
    CPOS N -1
    Stop
  XDeath:
	CPOS O 0 ACS_NamedExecuteAlways("GetKillPoints", 0)
    CPOS O 5 
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS RS 5
    CPOS T -1
    Stop
  Raise:
    CPOS N 5
    CPOS MLKJIH 5
    Goto See
  }
}