ACTOR Sergeant replaces ShotgunGuy
{
	var int user_killpoints;
  Health 30
  Radius 20
  Height 56
  Mass 100
  Speed 12
  PainChance 130
  Monster
  +FLOORCLIP
  +DOHARMSPECIES
  SeeSound "shotguy/sight"
  AttackSound "shotguy/attack"
  PainSound "shotguy/pain"
  DeathSound "shotguy/death"
  ActiveSound "shotguy/active"
  Obituary "$OB_SHOTGUY"
  DropItem "Shell" 255 4
  DropItem "PowerupSpawner" 4
  States
  {
  Spawn:
	SPOS A 0 A_SetUserVar("user_killpoints",10)
    SPOS AB 10 A_Look
    Loop
  See:
  SPOS A 0 A_SetUserVar("user_killpoints",10)
    SPOS AABBCCDD 3 A_Chase
    Loop
  Missile:
    SPOS E 10 A_FaceTarget
	SPOS F 0 bright A_PlaySound("shotguy/attack", CHAN_WEAPON)
    SPOS F 1 Bright A_SpawnProjectile("ScatterPShot", 32, 7, 0, CMF_TRACKOWNER, 0)
	SPOS F 0 Bright A_SpawnProjectile("ScatterPShot", 32, 7, random(1,2)*(-3), CMF_TRACKOWNER, random(1,13)*(-9))
	SPOS F 1 Bright A_SpawnProjectile("ScatterPShot", 32, 7, random(1,2)*3, CMF_TRACKOWNER, random(1,13)*5)
	SPOS F 0 Bright A_SpawnProjectile("ScatterPShot", 32, 7, random(1,3)*3, CMF_TRACKOWNER, random(1,13)*5)
	SPOS F 1 Bright A_SpawnProjectile("ScatterPShot", 32, 7, random(1,3)*4, CMF_TRACKOWNER, random(1,5)*5)
//	SPOS F 0 Bright A_SpawnProjectile("ScatterPShot", 32, 7, random(1,4)*4, CMF_TRACKOWNER, -5)
//	SPOS F 1 Bright A_SpawnProjectile("ScatterPShot", 32, 7, random(1,2)*(-5), CMF_TRACKOWNER, random(1,8)*10)
//	SPOS F 0 Bright A_SpawnProjectile("ScatterPShot", 32, 7, random(1,3)*(-3), CMF_TRACKOWNER, random(1,15)*10)
	SPOS F 4
    SPOS E 10
    Goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    Goto See
  Death:
	SPOS H 0 ACS_NamedExecuteAlways("GetKillPoints", 0)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L -1
    Stop
  XDeath:
	SPOS M 0 ACS_NamedExecuteAlways("GetKillPoints", 0)
    SPOS M 5
    SPOS N 5 A_XScream
    SPOS O 5 A_NoBlocking
    SPOS PQRST 5
    SPOS U -1
    Stop
  Raise:
    SPOS L 5
    SPOS KJIH 5
    Goto See
  }
}