#include "Decorate/Zombies/CHAINGUY.dec" 
#include "Decorate/Zombies/SHTGNGUY.dec" 
#include "Decorate/Zombies/RIFLEGUY.dec" 
#include "Decorate/Zombies/FLAMEGUY.dec" // 15001
#include "Decorate/Zombies/TNTGUY.dec" // 15002
// RESERVED: 15000 - 15020

// projectile 

ACTOR ScatterPShot : FastProjectile
{
   Speed 50
   Radius 4
   Height 4
   Damage (3*random(1,3))
   Scale 0.25
   PROJECTILE
   +BRIGHT
   RenderStyle Add
   MissileHeight 8
   MissileType "ScatterPShotTrail"
   //SeeSound "NDLSHOT"
   States
   {
   Spawn:
      SPPJ A 1
	  TNT1 A 0 A_SpawnItemEx("ScatterShotGlow", 0, 0, 0, 0, 0, 0, 0, 32)
      Loop
   Death:
      TNT1 A 0
	  TNT1 A 0 A_PlaySound("SPRPIMPT")
	  TNT1 A 0 A_SetScale(0.20)
	  TNT1 AAAA 0 A_CustomMissile("ScatterSpark",0,0,random(0,360),CMF_AIMDIRECTION,random(0,12))
      SPRI ABCDE 1
      Stop
   }
}

ACTOR ScatterSpark
{
   Speed 15
   Radius 4
   Height 4
   Scale 0.15
   Gravity 0.3
   PROJECTILE
   +BRIGHT
   -NOGRAVITY
   +DROPOFF 
   +THRUACTORS
   RenderStyle Add
   States
   {
   Spawn:
      SPPJ A 1
	  TNT1 A 0 A_SpawnItemEx("ScatterShotGlowSmall", 0, 0, 0, 0, 0, 0, 0, 32)
      Loop
   Death:
      TNT1 A 0
	  TNT1 A 0 A_PlaySound("SPRPIMPT",5,0.12,0)
	  TNT1 A 0 A_SetScale(0.08)
      SPRI ABCDE 1
      Stop
   }
}
//AESTHETIC EFFECTS

ACTOR ScatterShotGlow
{
   +NOINTERACTION
   +THRUACTORS
   RenderStyle Add
   Alpha 0.4
   Scale 0.25
   States
   {
   Spawn:
      TNT1 A 0
	  SPGL A 1 Bright
      Stop
   }
}

ACTOR ScatterShotGlowSmall : ScatterShotGlow
{
   Scale 0.1
}

ACTOR ScatterPShotTrail
{
    Radius 6
    Height 8
    Scale 0.06
    RenderStyle Add
    Alpha 0.4
	+NOINTERACTION
	+THRUACTORS
    States
    {
    Spawn:
	NDTL A 1 A_FadeOut (0.1)
	Loop
    }
}
