actor MyImp replaces DoomImp
{
  var int user_killpoints;
  Health 60
  Radius 20
  Height 56
  Mass 100
  Speed 14
  PainChance 200
  Monster
  +FLOORCLIP
  SeeSound "imp/sight"
  PainSound "imp/pain"
  DeathSound "imp/death"
  ActiveSound "imp/active"
  HitObituary "$OB_IMPHIT"
  Obituary "$OB_IMP"
  DropItem "PowerupSpawner" 8
  States
  {
  Spawn:
	TROO A 0 A_SetUserVar("user_killpoints",20)
    TROO AB 10 A_Look
    Loop
  See:
	TROO A 0 A_SetUserVar("user_killpoints",20)
    TROO AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    TROO EF 8 A_FaceTarget
    TROO G 6 A_TroopAttack
    Goto See
  Pain:
    TROO H 2
    TROO H 2 A_Pain
    Goto See
  Death:
	TROO I 0 ACS_NamedExecuteAlways("GetKillPoints", 0)
    TROO I 8
    TROO J 8 A_Scream
    TROO K 6
    TROO L 6 A_NoBlocking
    TROO M -1
    Stop
  XDeath:
	TROO N 0 ACS_NamedExecuteAlways("GetKillPoints", 0)
    TROO N 5
    TROO O 5 A_XScream
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U -1
    Stop
  Raise:
    TROO ML 8
    TROO KJI 6
    Goto See
  }
}